#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/component/ac.h

../include/component/adc.h

../include/component/dac.h

../include/component/dmac.h

../include/component/dsu.h

../include/component/eic.h

../include/component/evsys.h

../include/component/gclk.h

../include/component/hmatrixb.h

../include/component/mtb.h

../include/component/nvmctrl.h

../include/component/pac.h

../include/component/pm.h

../include/component/port.h

../include/component/rtc.h

../include/component/sercom.h

../include/component/sysctrl.h

../include/component/tc.h

../include/component/tcc.h

../include/component/wdt.h

../include/core_cm0plus.h
stdint.h
-
core_cmInstr.h
-
core_cmFunc.h
-

../include/core_cmFunc.h
cmsis_iar.h
-
cmsis_ccs.h
-

../include/core_cmInstr.h
cmsis_iar.h
-
cmsis_ccs.h
-

../include/instance/ac.h

../include/instance/adc.h

../include/instance/dac.h

../include/instance/dmac.h

../include/instance/dsu.h

../include/instance/eic.h

../include/instance/evsys.h

../include/instance/gclk.h

../include/instance/mtb.h

../include/instance/nvmctrl.h

../include/instance/pac0.h

../include/instance/pac1.h

../include/instance/pac2.h

../include/instance/pm.h

../include/instance/port.h

../include/instance/rtc.h

../include/instance/sbmatrix.h

../include/instance/sercom0.h

../include/instance/sercom1.h

../include/instance/sercom2.h

../include/instance/sysctrl.h

../include/instance/tc1.h

../include/instance/tc2.h

../include/instance/tcc0.h

../include/instance/wdt.h

../include/pio/samd10c12a.h

../include/pio/samd10c13a.h

../include/pio/samd10c14a.h

../include/pio/samd10d12am.h

../include/pio/samd10d12as.h

../include/pio/samd10d13am.h

../include/pio/samd10d13as.h

../include/pio/samd10d14am.h

../include/pio/samd10d14as.h

../include/pio/samd10d14au.h

../include/samd10.h
samd10c12a.h
../include/samd10c12a.h
samd10c13a.h
../include/samd10c13a.h
samd10c14a.h
../include/samd10c14a.h
samd10d12am.h
../include/samd10d12am.h
samd10d12as.h
../include/samd10d12as.h
samd10d13am.h
../include/samd10d13am.h
samd10d13as.h
../include/samd10d13as.h
samd10d14am.h
../include/samd10d14am.h
samd10d14as.h
../include/samd10d14as.h
samd10d14au.h
../include/samd10d14au.h

../include/samd10c12a.h
stdint.h
-
core_cm0plus.h
-
system_samd10.h
../include/system_samd10.h
component/ac.h
../include/component/ac.h
component/adc.h
../include/component/adc.h
component/dac.h
../include/component/dac.h
component/dmac.h
../include/component/dmac.h
component/dsu.h
../include/component/dsu.h
component/eic.h
../include/component/eic.h
component/evsys.h
../include/component/evsys.h
component/gclk.h
../include/component/gclk.h
component/mtb.h
../include/component/mtb.h
component/nvmctrl.h
../include/component/nvmctrl.h
component/pac.h
../include/component/pac.h
component/pm.h
../include/component/pm.h
component/port.h
../include/component/port.h
component/rtc.h
../include/component/rtc.h
component/sercom.h
../include/component/sercom.h
component/sysctrl.h
../include/component/sysctrl.h
component/tc.h
../include/component/tc.h
component/tcc.h
../include/component/tcc.h
component/wdt.h
../include/component/wdt.h
instance/ac.h
../include/instance/ac.h
instance/adc.h
../include/instance/adc.h
instance/dac.h
../include/instance/dac.h
instance/dmac.h
../include/instance/dmac.h
instance/dsu.h
../include/instance/dsu.h
instance/eic.h
../include/instance/eic.h
instance/evsys.h
../include/instance/evsys.h
instance/gclk.h
../include/instance/gclk.h
instance/mtb.h
../include/instance/mtb.h
instance/nvmctrl.h
../include/instance/nvmctrl.h
instance/pac0.h
../include/instance/pac0.h
instance/pac1.h
../include/instance/pac1.h
instance/pac2.h
../include/instance/pac2.h
instance/pm.h
../include/instance/pm.h
instance/port.h
../include/instance/port.h
instance/rtc.h
../include/instance/rtc.h
instance/sercom0.h
../include/instance/sercom0.h
instance/sercom1.h
../include/instance/sercom1.h
instance/sysctrl.h
../include/instance/sysctrl.h
instance/tc1.h
../include/instance/tc1.h
instance/tc2.h
../include/instance/tc2.h
instance/tcc0.h
../include/instance/tcc0.h
instance/wdt.h
../include/instance/wdt.h
pio/samd10c12a.h
../include/pio/samd10c12a.h

../include/samd10c13a.h
stdint.h
-
core_cm0plus.h
-
system_samd10.h
../include/system_samd10.h
component/ac.h
../include/component/ac.h
component/adc.h
../include/component/adc.h
component/dac.h
../include/component/dac.h
component/dmac.h
../include/component/dmac.h
component/dsu.h
../include/component/dsu.h
component/eic.h
../include/component/eic.h
component/evsys.h
../include/component/evsys.h
component/gclk.h
../include/component/gclk.h
component/hmatrixb.h
../include/component/hmatrixb.h
component/mtb.h
../include/component/mtb.h
component/nvmctrl.h
../include/component/nvmctrl.h
component/pac.h
../include/component/pac.h
component/pm.h
../include/component/pm.h
component/port.h
../include/component/port.h
component/rtc.h
../include/component/rtc.h
component/sercom.h
../include/component/sercom.h
component/sysctrl.h
../include/component/sysctrl.h
component/tc.h
../include/component/tc.h
component/tcc.h
../include/component/tcc.h
component/wdt.h
../include/component/wdt.h
instance/ac.h
../include/instance/ac.h
instance/adc.h
../include/instance/adc.h
instance/dac.h
../include/instance/dac.h
instance/dmac.h
../include/instance/dmac.h
instance/dsu.h
../include/instance/dsu.h
instance/eic.h
../include/instance/eic.h
instance/evsys.h
../include/instance/evsys.h
instance/gclk.h
../include/instance/gclk.h
instance/sbmatrix.h
../include/instance/sbmatrix.h
instance/mtb.h
../include/instance/mtb.h
instance/nvmctrl.h
../include/instance/nvmctrl.h
instance/pac0.h
../include/instance/pac0.h
instance/pac1.h
../include/instance/pac1.h
instance/pac2.h
../include/instance/pac2.h
instance/pm.h
../include/instance/pm.h
instance/port.h
../include/instance/port.h
instance/rtc.h
../include/instance/rtc.h
instance/sercom0.h
../include/instance/sercom0.h
instance/sercom1.h
../include/instance/sercom1.h
instance/sysctrl.h
../include/instance/sysctrl.h
instance/tc1.h
../include/instance/tc1.h
instance/tc2.h
../include/instance/tc2.h
instance/tcc0.h
../include/instance/tcc0.h
instance/wdt.h
../include/instance/wdt.h
pio/samd10c13a.h
../include/pio/samd10c13a.h

../include/samd10c14a.h
stdint.h
-
core_cm0plus.h
-
component/ac.h
../include/component/ac.h
component/adc.h
../include/component/adc.h
component/dac.h
../include/component/dac.h
component/dmac.h
../include/component/dmac.h
component/dsu.h
../include/component/dsu.h
component/eic.h
../include/component/eic.h
component/evsys.h
../include/component/evsys.h
component/gclk.h
../include/component/gclk.h
component/hmatrixb.h
../include/component/hmatrixb.h
component/mtb.h
../include/component/mtb.h
component/nvmctrl.h
../include/component/nvmctrl.h
component/pac.h
../include/component/pac.h
component/pm.h
../include/component/pm.h
component/port.h
../include/component/port.h
component/rtc.h
../include/component/rtc.h
component/sercom.h
../include/component/sercom.h
component/sysctrl.h
../include/component/sysctrl.h
component/tc.h
../include/component/tc.h
component/tcc.h
../include/component/tcc.h
component/wdt.h
../include/component/wdt.h
instance/ac.h
../include/instance/ac.h
instance/adc.h
../include/instance/adc.h
instance/dac.h
../include/instance/dac.h
instance/dmac.h
../include/instance/dmac.h
instance/dsu.h
../include/instance/dsu.h
instance/eic.h
../include/instance/eic.h
instance/evsys.h
../include/instance/evsys.h
instance/gclk.h
../include/instance/gclk.h
instance/sbmatrix.h
../include/instance/sbmatrix.h
instance/mtb.h
../include/instance/mtb.h
instance/nvmctrl.h
../include/instance/nvmctrl.h
instance/pac0.h
../include/instance/pac0.h
instance/pac1.h
../include/instance/pac1.h
instance/pac2.h
../include/instance/pac2.h
instance/pm.h
../include/instance/pm.h
instance/port.h
../include/instance/port.h
instance/rtc.h
../include/instance/rtc.h
instance/sercom0.h
../include/instance/sercom0.h
instance/sercom1.h
../include/instance/sercom1.h
instance/sysctrl.h
../include/instance/sysctrl.h
instance/tc1.h
../include/instance/tc1.h
instance/tc2.h
../include/instance/tc2.h
instance/tcc0.h
../include/instance/tcc0.h
instance/wdt.h
../include/instance/wdt.h
pio/samd10c14a.h
../include/pio/samd10c14a.h

../include/samd10d12am.h
stdint.h
-
core_cm0plus.h
-
system_samd10.h
../include/system_samd10.h
component/ac.h
../include/component/ac.h
component/adc.h
../include/component/adc.h
component/dac.h
../include/component/dac.h
component/dmac.h
../include/component/dmac.h
component/dsu.h
../include/component/dsu.h
component/eic.h
../include/component/eic.h
component/evsys.h
../include/component/evsys.h
component/gclk.h
../include/component/gclk.h
component/mtb.h
../include/component/mtb.h
component/nvmctrl.h
../include/component/nvmctrl.h
component/pac.h
../include/component/pac.h
component/pm.h
../include/component/pm.h
component/port.h
../include/component/port.h
component/rtc.h
../include/component/rtc.h
component/sercom.h
../include/component/sercom.h
component/sysctrl.h
../include/component/sysctrl.h
component/tc.h
../include/component/tc.h
component/tcc.h
../include/component/tcc.h
component/wdt.h
../include/component/wdt.h
instance/ac.h
../include/instance/ac.h
instance/adc.h
../include/instance/adc.h
instance/dac.h
../include/instance/dac.h
instance/dmac.h
../include/instance/dmac.h
instance/dsu.h
../include/instance/dsu.h
instance/eic.h
../include/instance/eic.h
instance/evsys.h
../include/instance/evsys.h
instance/gclk.h
../include/instance/gclk.h
instance/mtb.h
../include/instance/mtb.h
instance/nvmctrl.h
../include/instance/nvmctrl.h
instance/pac0.h
../include/instance/pac0.h
instance/pac1.h
../include/instance/pac1.h
instance/pac2.h
../include/instance/pac2.h
instance/pm.h
../include/instance/pm.h
instance/port.h
../include/instance/port.h
instance/rtc.h
../include/instance/rtc.h
instance/sercom0.h
../include/instance/sercom0.h
instance/sercom1.h
../include/instance/sercom1.h
instance/sercom2.h
../include/instance/sercom2.h
instance/sysctrl.h
../include/instance/sysctrl.h
instance/tc1.h
../include/instance/tc1.h
instance/tc2.h
../include/instance/tc2.h
instance/tcc0.h
../include/instance/tcc0.h
instance/wdt.h
../include/instance/wdt.h
pio/samd10d12am.h
../include/pio/samd10d12am.h

../include/samd10d12as.h
stdint.h
-
core_cm0plus.h
-
system_samd10.h
../include/system_samd10.h
component/ac.h
../include/component/ac.h
component/adc.h
../include/component/adc.h
component/dac.h
../include/component/dac.h
component/dmac.h
../include/component/dmac.h
component/dsu.h
../include/component/dsu.h
component/eic.h
../include/component/eic.h
component/evsys.h
../include/component/evsys.h
component/gclk.h
../include/component/gclk.h
component/mtb.h
../include/component/mtb.h
component/nvmctrl.h
../include/component/nvmctrl.h
component/pac.h
../include/component/pac.h
component/pm.h
../include/component/pm.h
component/port.h
../include/component/port.h
component/rtc.h
../include/component/rtc.h
component/sercom.h
../include/component/sercom.h
component/sysctrl.h
../include/component/sysctrl.h
component/tc.h
../include/component/tc.h
component/tcc.h
../include/component/tcc.h
component/wdt.h
../include/component/wdt.h
instance/ac.h
../include/instance/ac.h
instance/adc.h
../include/instance/adc.h
instance/dac.h
../include/instance/dac.h
instance/dmac.h
../include/instance/dmac.h
instance/dsu.h
../include/instance/dsu.h
instance/eic.h
../include/instance/eic.h
instance/evsys.h
../include/instance/evsys.h
instance/gclk.h
../include/instance/gclk.h
instance/mtb.h
../include/instance/mtb.h
instance/nvmctrl.h
../include/instance/nvmctrl.h
instance/pac0.h
../include/instance/pac0.h
instance/pac1.h
../include/instance/pac1.h
instance/pac2.h
../include/instance/pac2.h
instance/pm.h
../include/instance/pm.h
instance/port.h
../include/instance/port.h
instance/rtc.h
../include/instance/rtc.h
instance/sercom0.h
../include/instance/sercom0.h
instance/sercom1.h
../include/instance/sercom1.h
instance/sercom2.h
../include/instance/sercom2.h
instance/sysctrl.h
../include/instance/sysctrl.h
instance/tc1.h
../include/instance/tc1.h
instance/tc2.h
../include/instance/tc2.h
instance/tcc0.h
../include/instance/tcc0.h
instance/wdt.h
../include/instance/wdt.h
pio/samd10d12as.h
../include/pio/samd10d12as.h

../include/samd10d13am.h
stdint.h
-
core_cm0plus.h
-
system_samd10.h
../include/system_samd10.h
component/ac.h
../include/component/ac.h
component/adc.h
../include/component/adc.h
component/dac.h
../include/component/dac.h
component/dmac.h
../include/component/dmac.h
component/dsu.h
../include/component/dsu.h
component/eic.h
../include/component/eic.h
component/evsys.h
../include/component/evsys.h
component/gclk.h
../include/component/gclk.h
component/hmatrixb.h
../include/component/hmatrixb.h
component/mtb.h
../include/component/mtb.h
component/nvmctrl.h
../include/component/nvmctrl.h
component/pac.h
../include/component/pac.h
component/pm.h
../include/component/pm.h
component/port.h
../include/component/port.h
component/rtc.h
../include/component/rtc.h
component/sercom.h
../include/component/sercom.h
component/sysctrl.h
../include/component/sysctrl.h
component/tc.h
../include/component/tc.h
component/tcc.h
../include/component/tcc.h
component/wdt.h
../include/component/wdt.h
instance/ac.h
../include/instance/ac.h
instance/adc.h
../include/instance/adc.h
instance/dac.h
../include/instance/dac.h
instance/dmac.h
../include/instance/dmac.h
instance/dsu.h
../include/instance/dsu.h
instance/eic.h
../include/instance/eic.h
instance/evsys.h
../include/instance/evsys.h
instance/gclk.h
../include/instance/gclk.h
instance/sbmatrix.h
../include/instance/sbmatrix.h
instance/mtb.h
../include/instance/mtb.h
instance/nvmctrl.h
../include/instance/nvmctrl.h
instance/pac0.h
../include/instance/pac0.h
instance/pac1.h
../include/instance/pac1.h
instance/pac2.h
../include/instance/pac2.h
instance/pm.h
../include/instance/pm.h
instance/port.h
../include/instance/port.h
instance/rtc.h
../include/instance/rtc.h
instance/sercom0.h
../include/instance/sercom0.h
instance/sercom1.h
../include/instance/sercom1.h
instance/sercom2.h
../include/instance/sercom2.h
instance/sysctrl.h
../include/instance/sysctrl.h
instance/tc1.h
../include/instance/tc1.h
instance/tc2.h
../include/instance/tc2.h
instance/tcc0.h
../include/instance/tcc0.h
instance/wdt.h
../include/instance/wdt.h
pio/samd10d13am.h
../include/pio/samd10d13am.h

../include/samd10d13as.h
stdint.h
-
core_cm0plus.h
-
system_samd10.h
../include/system_samd10.h
component/ac.h
../include/component/ac.h
component/adc.h
../include/component/adc.h
component/dac.h
../include/component/dac.h
component/dmac.h
../include/component/dmac.h
component/dsu.h
../include/component/dsu.h
component/eic.h
../include/component/eic.h
component/evsys.h
../include/component/evsys.h
component/gclk.h
../include/component/gclk.h
component/hmatrixb.h
../include/component/hmatrixb.h
component/mtb.h
../include/component/mtb.h
component/nvmctrl.h
../include/component/nvmctrl.h
component/pac.h
../include/component/pac.h
component/pm.h
../include/component/pm.h
component/port.h
../include/component/port.h
component/rtc.h
../include/component/rtc.h
component/sercom.h
../include/component/sercom.h
component/sysctrl.h
../include/component/sysctrl.h
component/tc.h
../include/component/tc.h
component/tcc.h
../include/component/tcc.h
component/wdt.h
../include/component/wdt.h
instance/ac.h
../include/instance/ac.h
instance/adc.h
../include/instance/adc.h
instance/dac.h
../include/instance/dac.h
instance/dmac.h
../include/instance/dmac.h
instance/dsu.h
../include/instance/dsu.h
instance/eic.h
../include/instance/eic.h
instance/evsys.h
../include/instance/evsys.h
instance/gclk.h
../include/instance/gclk.h
instance/sbmatrix.h
../include/instance/sbmatrix.h
instance/mtb.h
../include/instance/mtb.h
instance/nvmctrl.h
../include/instance/nvmctrl.h
instance/pac0.h
../include/instance/pac0.h
instance/pac1.h
../include/instance/pac1.h
instance/pac2.h
../include/instance/pac2.h
instance/pm.h
../include/instance/pm.h
instance/port.h
../include/instance/port.h
instance/rtc.h
../include/instance/rtc.h
instance/sercom0.h
../include/instance/sercom0.h
instance/sercom1.h
../include/instance/sercom1.h
instance/sercom2.h
../include/instance/sercom2.h
instance/sysctrl.h
../include/instance/sysctrl.h
instance/tc1.h
../include/instance/tc1.h
instance/tc2.h
../include/instance/tc2.h
instance/tcc0.h
../include/instance/tcc0.h
instance/wdt.h
../include/instance/wdt.h
pio/samd10d13as.h
../include/pio/samd10d13as.h

../include/samd10d14am.h
stdint.h
-
core_cm0plus.h
-
system_samd10.h
../include/system_samd10.h
component/ac.h
../include/component/ac.h
component/adc.h
../include/component/adc.h
component/dac.h
../include/component/dac.h
component/dmac.h
../include/component/dmac.h
component/dsu.h
../include/component/dsu.h
component/eic.h
../include/component/eic.h
component/evsys.h
../include/component/evsys.h
component/gclk.h
../include/component/gclk.h
component/hmatrixb.h
../include/component/hmatrixb.h
component/mtb.h
../include/component/mtb.h
component/nvmctrl.h
../include/component/nvmctrl.h
component/pac.h
../include/component/pac.h
component/pm.h
../include/component/pm.h
component/port.h
../include/component/port.h
component/rtc.h
../include/component/rtc.h
component/sercom.h
../include/component/sercom.h
component/sysctrl.h
../include/component/sysctrl.h
component/tc.h
../include/component/tc.h
component/tcc.h
../include/component/tcc.h
component/wdt.h
../include/component/wdt.h
instance/ac.h
../include/instance/ac.h
instance/adc.h
../include/instance/adc.h
instance/dac.h
../include/instance/dac.h
instance/dmac.h
../include/instance/dmac.h
instance/dsu.h
../include/instance/dsu.h
instance/eic.h
../include/instance/eic.h
instance/evsys.h
../include/instance/evsys.h
instance/gclk.h
../include/instance/gclk.h
instance/sbmatrix.h
../include/instance/sbmatrix.h
instance/mtb.h
../include/instance/mtb.h
instance/nvmctrl.h
../include/instance/nvmctrl.h
instance/pac0.h
../include/instance/pac0.h
instance/pac1.h
../include/instance/pac1.h
instance/pac2.h
../include/instance/pac2.h
instance/pm.h
../include/instance/pm.h
instance/port.h
../include/instance/port.h
instance/rtc.h
../include/instance/rtc.h
instance/sercom0.h
../include/instance/sercom0.h
instance/sercom1.h
../include/instance/sercom1.h
instance/sercom2.h
../include/instance/sercom2.h
instance/sysctrl.h
../include/instance/sysctrl.h
instance/tc1.h
../include/instance/tc1.h
instance/tc2.h
../include/instance/tc2.h
instance/tcc0.h
../include/instance/tcc0.h
instance/wdt.h
../include/instance/wdt.h
pio/samd10d14am.h
../include/pio/samd10d14am.h

../include/samd10d14as.h
stdint.h
-
core_cm0plus.h
-
system_samd10.h
../include/system_samd10.h
component/ac.h
../include/component/ac.h
component/adc.h
../include/component/adc.h
component/dac.h
../include/component/dac.h
component/dmac.h
../include/component/dmac.h
component/dsu.h
../include/component/dsu.h
component/eic.h
../include/component/eic.h
component/evsys.h
../include/component/evsys.h
component/gclk.h
../include/component/gclk.h
component/hmatrixb.h
../include/component/hmatrixb.h
component/mtb.h
../include/component/mtb.h
component/nvmctrl.h
../include/component/nvmctrl.h
component/pac.h
../include/component/pac.h
component/pm.h
../include/component/pm.h
component/port.h
../include/component/port.h
component/rtc.h
../include/component/rtc.h
component/sercom.h
../include/component/sercom.h
component/sysctrl.h
../include/component/sysctrl.h
component/tc.h
../include/component/tc.h
component/tcc.h
../include/component/tcc.h
component/wdt.h
../include/component/wdt.h
instance/ac.h
../include/instance/ac.h
instance/adc.h
../include/instance/adc.h
instance/dac.h
../include/instance/dac.h
instance/dmac.h
../include/instance/dmac.h
instance/dsu.h
../include/instance/dsu.h
instance/eic.h
../include/instance/eic.h
instance/evsys.h
../include/instance/evsys.h
instance/gclk.h
../include/instance/gclk.h
instance/sbmatrix.h
../include/instance/sbmatrix.h
instance/mtb.h
../include/instance/mtb.h
instance/nvmctrl.h
../include/instance/nvmctrl.h
instance/pac0.h
../include/instance/pac0.h
instance/pac1.h
../include/instance/pac1.h
instance/pac2.h
../include/instance/pac2.h
instance/pm.h
../include/instance/pm.h
instance/port.h
../include/instance/port.h
instance/rtc.h
../include/instance/rtc.h
instance/sercom0.h
../include/instance/sercom0.h
instance/sercom1.h
../include/instance/sercom1.h
instance/sercom2.h
../include/instance/sercom2.h
instance/sysctrl.h
../include/instance/sysctrl.h
instance/tc1.h
../include/instance/tc1.h
instance/tc2.h
../include/instance/tc2.h
instance/tcc0.h
../include/instance/tcc0.h
instance/wdt.h
../include/instance/wdt.h
pio/samd10d14as.h
../include/pio/samd10d14as.h

../include/samd10d14au.h
stdint.h
-
core_cm0plus.h
-
system_samd10.h
../include/system_samd10.h
component/ac.h
../include/component/ac.h
component/adc.h
../include/component/adc.h
component/dac.h
../include/component/dac.h
component/dmac.h
../include/component/dmac.h
component/dsu.h
../include/component/dsu.h
component/eic.h
../include/component/eic.h
component/evsys.h
../include/component/evsys.h
component/gclk.h
../include/component/gclk.h
component/hmatrixb.h
../include/component/hmatrixb.h
component/mtb.h
../include/component/mtb.h
component/nvmctrl.h
../include/component/nvmctrl.h
component/pac.h
../include/component/pac.h
component/pm.h
../include/component/pm.h
component/port.h
../include/component/port.h
component/rtc.h
../include/component/rtc.h
component/sercom.h
../include/component/sercom.h
component/sysctrl.h
../include/component/sysctrl.h
component/tc.h
../include/component/tc.h
component/tcc.h
../include/component/tcc.h
component/wdt.h
../include/component/wdt.h
instance/ac.h
../include/instance/ac.h
instance/adc.h
../include/instance/adc.h
instance/dac.h
../include/instance/dac.h
instance/dmac.h
../include/instance/dmac.h
instance/dsu.h
../include/instance/dsu.h
instance/eic.h
../include/instance/eic.h
instance/evsys.h
../include/instance/evsys.h
instance/gclk.h
../include/instance/gclk.h
instance/sbmatrix.h
../include/instance/sbmatrix.h
instance/mtb.h
../include/instance/mtb.h
instance/nvmctrl.h
../include/instance/nvmctrl.h
instance/pac0.h
../include/instance/pac0.h
instance/pac1.h
../include/instance/pac1.h
instance/pac2.h
../include/instance/pac2.h
instance/pm.h
../include/instance/pm.h
instance/port.h
../include/instance/port.h
instance/rtc.h
../include/instance/rtc.h
instance/sercom0.h
../include/instance/sercom0.h
instance/sercom1.h
../include/instance/sercom1.h
instance/sercom2.h
../include/instance/sercom2.h
instance/sysctrl.h
../include/instance/sysctrl.h
instance/tc1.h
../include/instance/tc1.h
instance/tc2.h
../include/instance/tc2.h
instance/tcc0.h
../include/instance/tcc0.h
instance/wdt.h
../include/instance/wdt.h
pio/samd10d14au.h
../include/pio/samd10d14au.h

C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/startup_samd10.c
samd10.h
-

