# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/gsmbase.elf.dir/src/peripherals/systick.c.obj
 ../include/component/ac.h
 ../include/component/adc.h
 ../include/component/dac.h
 ../include/component/dmac.h
 ../include/component/dsu.h
 ../include/component/eic.h
 ../include/component/evsys.h
 ../include/component/gclk.h
 ../include/component/hmatrixb.h
 ../include/component/mtb.h
 ../include/component/nvmctrl.h
 ../include/component/pac.h
 ../include/component/pm.h
 ../include/component/port.h
 ../include/component/rtc.h
 ../include/component/sercom.h
 ../include/component/sysctrl.h
 ../include/component/tc.h
 ../include/component/tcc.h
 ../include/component/wdt.h
 ../include/core_cm0plus.h
 ../include/core_cmFunc.h
 ../include/core_cmInstr.h
 ../include/instance/ac.h
 ../include/instance/adc.h
 ../include/instance/dac.h
 ../include/instance/dmac.h
 ../include/instance/dsu.h
 ../include/instance/eic.h
 ../include/instance/evsys.h
 ../include/instance/gclk.h
 ../include/instance/mtb.h
 ../include/instance/nvmctrl.h
 ../include/instance/pac0.h
 ../include/instance/pac1.h
 ../include/instance/pac2.h
 ../include/instance/pm.h
 ../include/instance/port.h
 ../include/instance/rtc.h
 ../include/instance/sbmatrix.h
 ../include/instance/sercom0.h
 ../include/instance/sercom1.h
 ../include/instance/sercom2.h
 ../include/instance/sysctrl.h
 ../include/instance/tc1.h
 ../include/instance/tc2.h
 ../include/instance/tcc0.h
 ../include/instance/wdt.h
 ../include/pio/samd10c12a.h
 ../include/pio/samd10c13a.h
 ../include/pio/samd10c14a.h
 ../include/pio/samd10d12am.h
 ../include/pio/samd10d12as.h
 ../include/pio/samd10d13am.h
 ../include/pio/samd10d13as.h
 ../include/pio/samd10d14am.h
 ../include/pio/samd10d14as.h
 ../include/pio/samd10d14au.h
 ../include/samd10.h
 ../include/samd10c12a.h
 ../include/samd10c13a.h
 ../include/samd10c14a.h
 ../include/samd10d12am.h
 ../include/samd10d12as.h
 ../include/samd10d13am.h
 ../include/samd10d13as.h
 ../include/samd10d14am.h
 ../include/samd10d14as.h
 ../include/samd10d14au.h
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/peripherals/systick.c
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/peripherals/systick.h
CMakeFiles/gsmbase.elf.dir/src/startup_samd10.c.obj
 ../include/component/ac.h
 ../include/component/adc.h
 ../include/component/dac.h
 ../include/component/dmac.h
 ../include/component/dsu.h
 ../include/component/eic.h
 ../include/component/evsys.h
 ../include/component/gclk.h
 ../include/component/hmatrixb.h
 ../include/component/mtb.h
 ../include/component/nvmctrl.h
 ../include/component/pac.h
 ../include/component/pm.h
 ../include/component/port.h
 ../include/component/rtc.h
 ../include/component/sercom.h
 ../include/component/sysctrl.h
 ../include/component/tc.h
 ../include/component/tcc.h
 ../include/component/wdt.h
 ../include/core_cm0plus.h
 ../include/core_cmFunc.h
 ../include/core_cmInstr.h
 ../include/instance/ac.h
 ../include/instance/adc.h
 ../include/instance/dac.h
 ../include/instance/dmac.h
 ../include/instance/dsu.h
 ../include/instance/eic.h
 ../include/instance/evsys.h
 ../include/instance/gclk.h
 ../include/instance/mtb.h
 ../include/instance/nvmctrl.h
 ../include/instance/pac0.h
 ../include/instance/pac1.h
 ../include/instance/pac2.h
 ../include/instance/pm.h
 ../include/instance/port.h
 ../include/instance/rtc.h
 ../include/instance/sbmatrix.h
 ../include/instance/sercom0.h
 ../include/instance/sercom1.h
 ../include/instance/sercom2.h
 ../include/instance/sysctrl.h
 ../include/instance/tc1.h
 ../include/instance/tc2.h
 ../include/instance/tcc0.h
 ../include/instance/wdt.h
 ../include/pio/samd10c12a.h
 ../include/pio/samd10c13a.h
 ../include/pio/samd10c14a.h
 ../include/pio/samd10d12am.h
 ../include/pio/samd10d12as.h
 ../include/pio/samd10d13am.h
 ../include/pio/samd10d13as.h
 ../include/pio/samd10d14am.h
 ../include/pio/samd10d14as.h
 ../include/pio/samd10d14au.h
 ../include/samd10.h
 ../include/samd10c12a.h
 ../include/samd10c13a.h
 ../include/samd10c14a.h
 ../include/samd10d12am.h
 ../include/samd10d12as.h
 ../include/samd10d13am.h
 ../include/samd10d13as.h
 ../include/samd10d14am.h
 ../include/samd10d14as.h
 ../include/samd10d14au.h
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/startup_samd10.c
CMakeFiles/gsmbase.elf.dir/src/syscalls.c.obj
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/syscalls.c
CMakeFiles/gsmbase.elf.dir/src/GSM/GSM.cpp.obj
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/GSM/GSM.cpp
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/GSM/GSM.h
CMakeFiles/gsmbase.elf.dir/src/main.cpp.obj
 ../include/component/ac.h
 ../include/component/adc.h
 ../include/component/dac.h
 ../include/component/dmac.h
 ../include/component/dsu.h
 ../include/component/eic.h
 ../include/component/evsys.h
 ../include/component/gclk.h
 ../include/component/hmatrixb.h
 ../include/component/mtb.h
 ../include/component/nvmctrl.h
 ../include/component/pac.h
 ../include/component/pm.h
 ../include/component/port.h
 ../include/component/rtc.h
 ../include/component/sercom.h
 ../include/component/sysctrl.h
 ../include/component/tc.h
 ../include/component/tcc.h
 ../include/component/wdt.h
 ../include/core_cm0plus.h
 ../include/core_cmFunc.h
 ../include/core_cmInstr.h
 ../include/instance/ac.h
 ../include/instance/adc.h
 ../include/instance/dac.h
 ../include/instance/dmac.h
 ../include/instance/dsu.h
 ../include/instance/eic.h
 ../include/instance/evsys.h
 ../include/instance/gclk.h
 ../include/instance/mtb.h
 ../include/instance/nvmctrl.h
 ../include/instance/pac0.h
 ../include/instance/pac1.h
 ../include/instance/pac2.h
 ../include/instance/pm.h
 ../include/instance/port.h
 ../include/instance/rtc.h
 ../include/instance/sbmatrix.h
 ../include/instance/sercom0.h
 ../include/instance/sercom1.h
 ../include/instance/sercom2.h
 ../include/instance/sysctrl.h
 ../include/instance/tc1.h
 ../include/instance/tc2.h
 ../include/instance/tcc0.h
 ../include/instance/wdt.h
 ../include/pio/samd10c12a.h
 ../include/pio/samd10c13a.h
 ../include/pio/samd10c14a.h
 ../include/pio/samd10d12am.h
 ../include/pio/samd10d12as.h
 ../include/pio/samd10d13am.h
 ../include/pio/samd10d13as.h
 ../include/pio/samd10d14am.h
 ../include/pio/samd10d14as.h
 ../include/pio/samd10d14au.h
 ../include/samd10.h
 ../include/samd10c12a.h
 ../include/samd10c13a.h
 ../include/samd10c14a.h
 ../include/samd10d12am.h
 ../include/samd10d12as.h
 ../include/samd10d13am.h
 ../include/samd10d13as.h
 ../include/samd10d14am.h
 ../include/samd10d14as.h
 ../include/samd10d14au.h
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/main.cpp
 src/peripherals/gpio.h
 src/peripherals/systick.h
CMakeFiles/gsmbase.elf.dir/src/peripherals/spi.cpp.obj
 ../include/component/ac.h
 ../include/component/adc.h
 ../include/component/dac.h
 ../include/component/dmac.h
 ../include/component/dsu.h
 ../include/component/eic.h
 ../include/component/evsys.h
 ../include/component/gclk.h
 ../include/component/hmatrixb.h
 ../include/component/mtb.h
 ../include/component/nvmctrl.h
 ../include/component/pac.h
 ../include/component/pm.h
 ../include/component/port.h
 ../include/component/rtc.h
 ../include/component/sercom.h
 ../include/component/sysctrl.h
 ../include/component/tc.h
 ../include/component/tcc.h
 ../include/component/wdt.h
 ../include/core_cm0plus.h
 ../include/core_cmFunc.h
 ../include/core_cmInstr.h
 ../include/instance/ac.h
 ../include/instance/adc.h
 ../include/instance/dac.h
 ../include/instance/dmac.h
 ../include/instance/dsu.h
 ../include/instance/eic.h
 ../include/instance/evsys.h
 ../include/instance/gclk.h
 ../include/instance/mtb.h
 ../include/instance/nvmctrl.h
 ../include/instance/pac0.h
 ../include/instance/pac1.h
 ../include/instance/pac2.h
 ../include/instance/pm.h
 ../include/instance/port.h
 ../include/instance/rtc.h
 ../include/instance/sbmatrix.h
 ../include/instance/sercom0.h
 ../include/instance/sercom1.h
 ../include/instance/sercom2.h
 ../include/instance/sysctrl.h
 ../include/instance/tc1.h
 ../include/instance/tc2.h
 ../include/instance/tcc0.h
 ../include/instance/wdt.h
 ../include/pio/samd10c12a.h
 ../include/pio/samd10c13a.h
 ../include/pio/samd10c14a.h
 ../include/pio/samd10d12am.h
 ../include/pio/samd10d12as.h
 ../include/pio/samd10d13am.h
 ../include/pio/samd10d13as.h
 ../include/pio/samd10d14am.h
 ../include/pio/samd10d14as.h
 ../include/pio/samd10d14au.h
 ../include/samd10.h
 ../include/samd10c12a.h
 ../include/samd10c13a.h
 ../include/samd10c14a.h
 ../include/samd10d12am.h
 ../include/samd10d12as.h
 ../include/samd10d13am.h
 ../include/samd10d13as.h
 ../include/samd10d14am.h
 ../include/samd10d14as.h
 ../include/samd10d14au.h
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/peripherals/gpio.h
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/peripherals/spi.cpp
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/peripherals/spi.h
CMakeFiles/gsmbase.elf.dir/src/peripherals/uart.cpp.obj
 ../include/component/ac.h
 ../include/component/adc.h
 ../include/component/dac.h
 ../include/component/dmac.h
 ../include/component/dsu.h
 ../include/component/eic.h
 ../include/component/evsys.h
 ../include/component/gclk.h
 ../include/component/hmatrixb.h
 ../include/component/mtb.h
 ../include/component/nvmctrl.h
 ../include/component/pac.h
 ../include/component/pm.h
 ../include/component/port.h
 ../include/component/rtc.h
 ../include/component/sercom.h
 ../include/component/sysctrl.h
 ../include/component/tc.h
 ../include/component/tcc.h
 ../include/component/wdt.h
 ../include/core_cm0plus.h
 ../include/core_cmFunc.h
 ../include/core_cmInstr.h
 ../include/instance/ac.h
 ../include/instance/adc.h
 ../include/instance/dac.h
 ../include/instance/dmac.h
 ../include/instance/dsu.h
 ../include/instance/eic.h
 ../include/instance/evsys.h
 ../include/instance/gclk.h
 ../include/instance/mtb.h
 ../include/instance/nvmctrl.h
 ../include/instance/pac0.h
 ../include/instance/pac1.h
 ../include/instance/pac2.h
 ../include/instance/pm.h
 ../include/instance/port.h
 ../include/instance/rtc.h
 ../include/instance/sbmatrix.h
 ../include/instance/sercom0.h
 ../include/instance/sercom1.h
 ../include/instance/sercom2.h
 ../include/instance/sysctrl.h
 ../include/instance/tc1.h
 ../include/instance/tc2.h
 ../include/instance/tcc0.h
 ../include/instance/wdt.h
 ../include/pio/samd10c12a.h
 ../include/pio/samd10c13a.h
 ../include/pio/samd10c14a.h
 ../include/pio/samd10d12am.h
 ../include/pio/samd10d12as.h
 ../include/pio/samd10d13am.h
 ../include/pio/samd10d13as.h
 ../include/pio/samd10d14am.h
 ../include/pio/samd10d14as.h
 ../include/pio/samd10d14au.h
 ../include/samd10.h
 ../include/samd10c12a.h
 ../include/samd10c13a.h
 ../include/samd10c14a.h
 ../include/samd10d12am.h
 ../include/samd10d12as.h
 ../include/samd10d13am.h
 ../include/samd10d13as.h
 ../include/samd10d14am.h
 ../include/samd10d14as.h
 ../include/samd10d14au.h
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/peripherals/gpio.h
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/peripherals/uart.cpp
 C:/Users/Artur/Desktop/Desktop2/vscode mcu/vscode_samd10c14/gsmbase/src/peripherals/uart.h
